
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        form {
            display: grid;
            grid-gap: 0px 20px ;
            grid-template-columns: repeat(2, 1fr);
        }
        form button{
            width:100%;
        }
        @media (max-width: 600px){
            #content{
                display: block;
            }
        }
        h1{
            color: rgb(49, 245, 245);
        }
               
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Homework</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bootstrap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Toturail</a>
              </li>
          </ul>
        </div>
      </nav>
      
      <div class="container">
            
            
        <h1>HOMEWORK ONE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur excepturi dignissimos laborum dicta a veritatis praesentium eos, ex quidem quasi voluptas voluptatem laudantium. Unde repellendus est quos voluptates maxime quaerat autem beatae doloribus. Porro et enim quod sit consequuntur ad quia corrupti architecto labore ea laborum, magni ipsa debitis ab necessitatibus dolorem est vero cumque totam? Deserunt veniam, quisquam saepe maiores molestiae reprehenderit hic. Quisquam hic alias quasi at, magni voluptate accusantium provident libero sint voluptas ipsa ducimus vero fugit quaerat ullam nisi beatae debitis sapiente voluptatibus. Illo dolore veritatis laudantium ullam fugit necessitatibus eligendi voluptas adipisci. Corporis, eaque recusandae.</p>
        <form action="#" id="content">
            <div class="login">
                <h2>Login to your account</h2>
                <input type="text" class="form-control" id="Username" placeholder="Username"><br>
                    <input type="text" class="form-control" id="inputPassword2" placeholder="Password">
                    <button type="submit" class="btn btn-primary mb-3">Login</button>
            </div>
                
            <div class=" Fruits">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                    Fruits
                </a>
                <a href="#" class="list-group-item list-group-item-action">BANANA</a>
                <a href="#" class="list-group-item list-group-item-action">COCONUT</a>
                <a href="#" class="list-group-item list-group-item-action">MANGO</a>
                <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">JACKFRUIT</a>
            </div>
        </form>
    </div>
    
      
</body>
</html>