<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style>
.container {
             width: 100%;
             display: grid;
             grid-gap: 0px 20px;
             grid-template-columns: repeat(4, 1fr);
             grid-template-areas:
                   "gird1 grid2 grid3 gird4"
                   "form form map map";
    }
    .login button {
             width: 100%;
    }
    .grid1 {
             grid-area: grid1;
     }

    form {
             grid-area: form;
    }
   .map {
             grid-area: map;
    }
   @media (max-width: 1080px){
.container {
width: 100%;
display: grid;
grid-gap: 0px 20px;
grid-template-columns: repeat(2, 1fr);
grid-template-areas:
"gird1 grid2"
"gird3 gird4"
"form map";
}
   }
   @media (max-width: 800px) {
             .container {
             display: block;
    }
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Homework</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
             </button>
        <div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Bootstrap 5</a>
</li>

</ul>
<span class="navbar-text">
<a class="nav-link" href="#">Register</a>
</span>
<span class="navbar-text">
<a class="nav-link" href="#">Login</a>
</span>
        </div>
        </div>
   </nav>
   <div class="container">
     <div class=" gird1 card text-white bg-success mb-3">
        <div class="card-header">Header</div>
        <div class="card-body">
        <h5 class="card-title">Success card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
   <div class="gird2 card text-white bg-danger mb-3">
<div class="card-header">Header</div>
<div class="card-body">
<h5 class="card-title">Danger card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
   </div>
   <div class="gird3 card text-dark bg-warning mb-3">
        <div class="card-header">Header</div>
        <div class="card-body">
        <h5 class="card-title">Warning card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
   </div>
   <div class="gird4 card text-dark bg-info mb-3">
        <div class="card-header">Header</div>
        <div class="card-body">
        <h5 class="card-title">Info card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
   </div>
   <form action="/action_page.php " >
      <h2>Login to your account</h2>
      <div class="login">
        <div class="form-group">
        <input type="email" class="form-control mb-3" placeholder="Enter email" id="email">
        <input type="password" class="form-control mb-3" placeholder="Enter password" id="pwd">
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
            <label class="form-check-label" for="flexSwitchCheckChecked">Remember Password</label>
          </div>
        <input type="submit" class="btn btn-primary" value="Login">
        <input type="submit" class="btn bg-warning" value="Cencel">
        </div>
      </div>
   </form>
   <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.9627716384457!2d104.88457125105327!3d11.554526597466449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20Num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1582872387939!5m2!1sen!2skh" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
   </div>
</body>
</html>